# Task definitions
task {
    name: "example1"
    output: "./output.txt"
    cmds: ["echo hello from terminal"]
    files: ["src/main/resources/input/script.sh"]
    files: ["src/main/resources/input/main.py"]
}

# other task definitions ...


# Run configuration
run {
    repeat_once {
            tasks: ["example_task1"]
            date: 20-03-2024
            time: 11:00:00
    }
    repeat_every {
            # possible values: [second, minute, hour, day, week, month]
            unit: minute
            value: 1
            tasks: ["example_task1"]
    }
    repeat_cron {
            cron: "* * * * *"
            tasks: ["example_task1"]
    }
}