# Task definitions
task {
    name: "example1"
    output: "./task1_out.txt"
    cmds: ["echo hello from terminal"]
    files: ["src/main/resources/input/script.sh"]
    files: ["src/main/resources/input/main.py"]
}

task {
    name: "example2"
    output: "./task2_out.txt"
    cmds: ["echo hello from terminal"]
    files: ["src/main/resources/input/script.sh"]
    files: ["src/main/resources/input/main.py"]
}

task {
    name: "example3"
    output: "./task3_out.txt"
    files: ["src/main/resources/input/main.py"]
    cmds: ["echo hello from terminal"]
    files: ["src/main/resources/input/script.sh"]
}

task {
    name: "example4"
    output: "./task4_out.txt"
    files: ["src/main/resources/input/script.sh"]
    cmds: ["echo hello from terminal"]
    files: ["src/main/resources/input/main.py"]
}

# other task definitions ...


# Run configuration
run {
    repeat_once {
        tasks: ["example1"]
    }
    repeat_at {
        tasks: ["example2"]
        date: 2024-03-26
        time: 22:30:00
    }
    repeat_every {
        # possible values: [second, minute, hour, day, week, month]
        unit: minute
        value: 1
        tasks: ["example3"]
    }
    repeat_cron {
        cron: "* * * * *"
        tasks: ["example4"]
    }
}